{
    "name": "\u041c\u0443\u043b\u044c\u0442\u0438\u0441\u043a\u0430\u043d\u0435\u0440",
    "short_name": "\u041c\u0443\u043b\u044c\u0442\u0438\u0441\u043a\u0430\u043d\u0435\u0440",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
